# TextEditor

./: Form1.Designer.cs  Form1.cs  Form1.resx  README.md  TextEditor.csproj
